
#box{
    margin: 30px;
    padding: 20px;
    background-color: black;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 20px 20px;
}
#box >div{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
img{
    width: 95%;
    height: 95%;
    
}
#item1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
#item2 {
    grid-row: 1 / 2;
    grid-column: 2 / 6;
}
#item3 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}
#item4, #item5, #item6, #item7, #item8 {
    grid-row: 2 / 4;
}
#item10{
    grid-row: 4 / 6;
    grid-column: 1 / 7;
}
/* 
    grid contains







 */