body{
    background-color: rgba(255, 255, 255,0.3);
}
.main{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url("./assets/mainimg.png");
    background-size: cover;
    margin-bottom: 40px;
}
header{
    padding: 20px 10px;
}
nav{
    padding: 5px;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}
#img{
    height: 50px;
    width: 100px;
    padding: 0;
    margin: -10px;
    margin-right: 720px;

}
nav ul li{
    display: inline;
    padding: 5px 15px;
    margin: 10px 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* border: 3px solid rgba(244,13,2,255); */
    border-radius: 10px;
}
nav ul li:hover{
    background-color: rgba(224,13,2,255);
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#main{
    margin-top: 450px;
    margin-left: 60px;
    font-size: 60px;
    color: white;
    font-family: Comic Sans MS, Comic Sans, cursive;
    opacity: 0.9;
}
span{
    color: rgba(244,13,2,255);
}
#tagline{
    color: white;
    font-family: Comic Sans MS, Comic Sans, cursive;
    opacity: 0.8;
    margin-top: -40px;
    margin-left: 100px;
    margin-bottom: 50px;
}
.about{
    width: 1200px;
    height: 400px;
    /* border: 4px solid gray; */
    border-radius: 10px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 50px;
}
.skills{
    width: 1000px;
    height: 400px;
    background-color: rgba(128, 128, 128,0.4);
    /* border: 4px solid rgba(0, 0, 0,0.7); */
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
progress{
    height: 40px;
    width: 240px;
    margin: 20px;
}
label{
    font-size: 30px;
    text-align: right;
    margin: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;     
}
.projects{
    width: 1200px;
    height: 450px;
    background-color: grey;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 50px;
}
.prodesp1,.prodesp2{
    width: 950px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.desp{
    grid-column: 2/3;
    color: rgba(255, 255, 255, 0.8);
    font-family: Comic Sans MS, Comic Sans, cursive;
}
h2{
    margin: 0;
    padding: 0;
    text-align: left;
    margin-left: 150px;
    color: whitesmoke;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.icons img {
    padding-right: 20px;
}
.h1{
    font-family: Stencil Std, fantasy;
    letter-spacing: 4px;
}
